{
  "compilerOptions": {
    "module": "NodeNext", // Change this from "ESNext" to "NodeNext"
    "moduleResolution": "NodeNext", // Ensure moduleResolution is also set to NodeNext
    "target": "ES2020", // Or "ES6" based on your needs
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
